{
  "settings": {
    "name": "Site-02-05_2355-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#bdb39a",
        "secondaryColor": "#ecf544",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#ecf544",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#ffffff",
        "#ecf544",
        "#1e3b83"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 31,
    "versionPublish": "4.9.1",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/franchising-formula-assidigital-png-128x56.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/franchising-formula-assidigital-png-1400x614.png",
              "width": 1400,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLScYS74e0lZJT6iQUyz6ZMIPa9oIENsVUTKoYoPeDB8_Db7yCQ/viewform",
              "alt": "franchising assicurativo",
              "title": "assicurazioni franchising",
              "linkInNewWindow": true
            },
            "video": {
              "src": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            }
          },
          "text": "",
          "_tags": [
            "Tema"
          ],
          "_name": "image3",
          "_anchor": "image3-r"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#ffffff"
          },
          "text": "<b>Una nuova forma di distribuzione assicurativa: la prima Agenzia riconosciuta come startup innovativa in Italia, che fa del Digital Marketing il suo punto di forza.\n<br></b><br><i>Franchising Formula è un pacchetto di contenuti innovativi dedicati al mondo degli intermediari assicurativi che vogliono implementare il proprio business o per tutti coloro che vogliono diventarlo intraprendendo la carriera di assicuratore.</i>\n<br>\n<br>Nessun vincolo: si possono avere tutti i nostri servizi senza obbligo di esclusiva.&nbsp;<br><br><i><b>- Ti piacerebbe diventare un assicuratore digitale di successo?\n</b></i><br>\n<br>Se la risposta è si, abbiamo questa grande novità per te e fidati, è un'eccellente possibilità di crearsi una nuova carriera lavorativa facile e remunerativa.<br><br><b><i>Leggi qui sotto la nostra proposta per diventare subito un assicuratore innovativo digitale.</i><br></b>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#2b4484",
              "text-align": "center"
            },
            "I": {
              "color": "#bb412e"
            },
            "B": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showIcons": true,
            "firstType": "hidden",
            "secondType": "hidden",
            "thirdType": "primary",
            "fourthType": "hidden",
            "bgColor1": "#bdb39a",
            "bgColor2": "#dbae54",
            "paddingTop": "2",
            "paddingBottom": "4",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/tabs1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b>La nostra Formula Franchising</b>",
          "subtitle": "",
          "title1": "<b>Silver</b>",
          "title2": "<b>Gol</b><b>d</b>",
          "title3": "<b>Platinum Pack</b>",
          "title4": "Ultimate",
          "price1": "<b>997</b>",
          "price2": "<b>1.997</b>",
          "price3": "<b>3.997€</b>",
          "price4": "150",
          "period1": "+ extra",
          "period2": "+ extra",
          "period3": "+ extra",
          "period4": "$/monthly",
          "description1": "",
          "description2": "",
          "description3": "<b><i>Formula &nbsp;Franchising</i></b>",
          "description4": "One week free",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b><i>Installazione Funnel completo</i></b></li><li class=\"list-group-item\"><b><i>Leads (contatti interessati) quotidiani\n</i></b></li><li class=\"list-group-item\"><b><i>Tecnica telefonica per fissare appuntamenti</i></b></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b><i>Installazione Funnel completo</i></b></li><li class=\"list-group-item\"><b><i>Leads (contatti interessati) quotidiani</i></b></li><li class=\"list-group-item\"><b><i>Metodo full per fissare appuntamenti + vendita</i></b></li><li class=\"list-group-item\"><b><i>Corso Vendita completo\n</i></b></li><li class=\"list-group-item\"><b><i>Sito internet + Social\n</i></b></li><li class=\"list-group-item\"><b><i>Corso base Digital Marketing</i></b></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b><i>Mandati con provvigioni 90%\n</i></b></li><li class=\"list-group-item\"><b><i>Esclusiva di zona\n</i></b></li><li class=\"list-group-item\"><b><i>Uso Brand\n</i></b></li><li class=\"list-group-item\"><b><i>Installazione 2 Funnel completi + Marketing Automation\n</i></b></li><li class=\"list-group-item\"><b><i>Leads (contatti interessati) quotidiani\n</i></b></li><li class=\"list-group-item\"><b><i>Metodo \"Advanced\" per fissare appuntamenti + vendite\n</i></b></li><li class=\"list-group-item\"><b><i>Formazione \"Executive\" in aula\n</i></b></li><li class=\"list-group-item\"><b><i>Corso Vendita \"Top\"\n</i></b></li><li class=\"list-group-item\"><b><i>Brand position geolocalizzato\n</i></b></li><li class=\"list-group-item\"><b><i>Sito internet + Social\n</i></b></li><li class=\"list-group-item\"><b><i>Corso Digital Marketing \"Full\"\n</i></b></li><li class=\"list-group-item\"><b><i>Software vendita \"Plus35\" conforme regole IDD\n</i></b></li><li class=\"list-group-item\"><b><i>Supporto dedicato 9/18</i></b></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Mobirise horizontal navigation menu collapses on devices to a single-icon mobile menu, also know as \"hamburger menu\", for a flawless mobile experience for all visitors.</li><li class=\"list-group-item\">Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.</li><li class=\"list-group-item\">20 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSeGjoB_mR-ppUk-lKnMZazCAQPpm-uoBJgkC2Zbv9KKkhxRzA/viewform\" class=\"btn btn-lg btn-info\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Scopri di più</a> ",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSeGjoB_mR-ppUk-lKnMZazCAQPpm-uoBJgkC2Zbv9KKkhxRzA/viewform\" class=\"btn btn-lg btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Scopri di più</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLScYS74e0lZJT6iQUyz6ZMIPa9oIENsVUTKoYoPeDB8_Db7yCQ/viewform\" class=\"btn btn-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SCOPRI DI PIU'</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">DEMO</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "pricing-table3",
          "_anchor": "pricing-table3-2",
          "currency1": "€",
          "currency2": "€",
          "currency3": "€",
          "_styles": {
            ".mbr-plan-title": {
              "color": "#ecf544"
            },
            ".mbr-plan-title B": {
              "color": "#1e3b83",
              "font-size": "46px"
            },
            ".mbr-price-figure": {
              "color": "#ffffff"
            },
            "UL": {
              "font-size": "24px",
              "color": "#2b4484"
            },
            ".btn": {
              "font-size": "25px"
            },
            ".mbr-section__container .mbr-section-title B": {
              "color": "#1f8068",
              "font-size": "72px"
            },
            ".mbr-plan-price-desc": {
              "text-align": "center"
            },
            ".mbr-plan-price-desc I": {
              "font-size": "32px",
              "color": "#fffffd"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "text": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cifra iniziale fissa una tantum + \"extra\" mensili relativi ad acquisto traffico ed expertise senza nessun obbligo di durata",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-4"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Scrivici",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "",
          "form": {
            "action": "agenzia.assidigital@gmail.com",
            "alerts": {
              "success": "Grazie per averci lasciato i tuoi dati, ti contattiamo presto per fornirti info e specifiche sul nostro Programma Franchising"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome e Cognome"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefono cellulare"
              },
              "message": {
                "title": "Message",
                "customTitle": "Testo libero"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">INVIA</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-a",
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 AssiDigital.",
          "_tags": [
            "Tema"
          ],
          "_name": "footer4",
          "_anchor": "footer4-s"
        }
      ]
    }
  }
}